<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:foreground="?attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <ImageButton
                android:id="@+id/ibOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline122"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline114"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check_black_24dp" />

            <ImageButton
                android:id="@+id/ibOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline114"
                app:layout_constraintTop_toTopOf="@+id/guideline117"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.14" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline116"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.28" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.42" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.84" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                app:layout_constraintBottom_toTopOf="@+id/guideline115"
                app:layout_constraintEnd_toStartOf="@+id/guideline119"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门"
                app:layout_constraintBottom_toTopOf="@+id/guideline116"
                app:layout_constraintEnd_toStartOf="@+id/guideline119"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline115" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位"
                app:layout_constraintBottom_toTopOf="@+id/guideline117"
                app:layout_constraintEnd_toStartOf="@+id/guideline119"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline116" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="理由"
                app:layout_constraintBottom_toTopOf="@+id/guideline118"
                app:layout_constraintEnd_toStartOf="@+id/guideline119"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline125" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理结果"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline119"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline118" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tvEname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline115"
                app:layout_constraintEnd_toStartOf="@+id/guideline114"
                app:layout_constraintStart_toStartOf="@+id/guideline119"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="幕笙" />

            <TextView
                android:id="@+id/tvDname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline116"
                app:layout_constraintEnd_toStartOf="@+id/guideline114"
                app:layout_constraintStart_toStartOf="@+id/guideline119"
                app:layout_constraintTop_toTopOf="@+id/guideline115"
                tools:text="人事部" />

            <TextView
                android:id="@+id/tvJname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline117"
                app:layout_constraintEnd_toStartOf="@+id/guideline114"
                app:layout_constraintStart_toStartOf="@+id/guideline119"
                app:layout_constraintTop_toTopOf="@+id/guideline116"
                tools:text="部门经理" />

            <TextView
                android:id="@+id/tvReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline118"
                app:layout_constraintEnd_toStartOf="@+id/guideline114"
                app:layout_constraintStart_toStartOf="@+id/guideline119"
                app:layout_constraintTop_toTopOf="@+id/guideline125"
                tools:text="不想干了" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline114"
                app:layout_constraintStart_toStartOf="@+id/guideline119"
                app:layout_constraintTop_toTopOf="@+id/guideline118"
                tools:text="未处理" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline124"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.56" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline125"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入职时间"
                app:layout_constraintBottom_toTopOf="@+id/guideline124"
                app:layout_constraintEnd_toStartOf="@+id/guideline119"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline117" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离职时间"
                app:layout_constraintBottom_toTopOf="@+id/guideline125"
                app:layout_constraintEnd_toStartOf="@+id/guideline119"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline124" />

            <TextView
                android:id="@+id/tvEnterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline124"
                app:layout_constraintEnd_toStartOf="@+id/guideline114"
                app:layout_constraintStart_toStartOf="@+id/guideline119"
                app:layout_constraintTop_toTopOf="@+id/guideline117"
                tools:text="2020-20-20" />

            <TextView
                android:id="@+id/tvLeaveDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline125"
                app:layout_constraintEnd_toStartOf="@+id/guideline114"
                app:layout_constraintStart_toStartOf="@+id/guideline119"
                app:layout_constraintTop_toTopOf="@+id/guideline124"
                tools:text="2020-20-20" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>