<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    android:label="i人事管理系统"
    app:startDestination="@+id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ms.duet.LoginFragment"
        android:label="i人事管理系统"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_empFragment"
            app:destination="@id/empFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_loginFragment_to_updateEmpPasswordFragment"
            app:destination="@id/updateEmpPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/empFragment"
        android:name="com.ms.duet.EmpFragment"
        android:label="i人事管理-员工"
        tools:layout="@layout/fragment_emp">
        <action
            android:id="@+id/action_empFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.ms.duet.AdminFragment"
        android:label="i人事管理-管理员"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_adminFragment_to_empManagFragment"
            app:destination="@id/empManagFragment" />
        <action
            android:id="@+id/action_adminFragment_to_deptManagFragment"
            app:destination="@id/deptManagFragment" />
        <action
            android:id="@+id/action_adminFragment_to_jobManagFragment"
            app:destination="@id/jobManagFragment" />
        <action
            android:id="@+id/action_adminFragment_to_appManagFragment"
            app:destination="@id/appManagFragment" />
    </fragment>
    <fragment
        android:id="@+id/empManagFragment"
        android:name="com.ms.duet.EmpManagFragment"
        android:label="i人事管理-员工管理"
        tools:layout="@layout/fragment_emp_manag">
        <action
            android:id="@+id/action_empManagFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_empManagFragment_to_addEmpFragment"
            app:destination="@id/addEmpFragment" />
        <action
            android:id="@+id/action_empManagFragment_to_updateEmpFragment"
            app:destination="@id/updateEmpFragment" />
    </fragment>
    <fragment
        android:id="@+id/deptManagFragment"
        android:name="com.ms.duet.DeptManagFragment"
        android:label="i人事管理-部门管理"
        tools:layout="@layout/fragment_dept_manag">
        <action
            android:id="@+id/action_deptManagFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_deptManagFragment_to_updateDeptFragment"
            app:destination="@id/updateDeptFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobManagFragment"
        android:name="com.ms.duet.JobManagFragment"
        android:label="i人事管理-职务管理"
        tools:layout="@layout/fragment_job_manag">
        <action
            android:id="@+id/action_jobManagFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_jobManagFragment_to_updateJobFragment"
            app:destination="@id/updateJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/appManagFragment"
        android:name="com.ms.duet.AppManagFragment"
        android:label="i人事管理-申请管理"
        tools:layout="@layout/fragment_app_manag">
        <action
            android:id="@+id/action_appManagFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateDeptFragment"
        android:name="com.ms.duet.UpdateDeptFragment"
        android:label="i人事管理-部门修改"
        tools:layout="@layout/fragment_update_dept">
        <action
            android:id="@+id/action_updateDeptFragment_to_deptManagFragment"
            app:destination="@id/deptManagFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateJobFragment"
        android:name="com.ms.duet.UpdateJobFragment"
        android:label="i人事管理-职位修改"
        tools:layout="@layout/fragment_update_job">
        <action
            android:id="@+id/action_updateJobFragment_to_jobManagFragment"
            app:destination="@id/jobManagFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEmpFragment"
        android:name="com.ms.duet.AddEmpFragment"
        android:label="i人事管理-员工入职"
        tools:layout="@layout/fragment_add_emp">
        <action
            android:id="@+id/action_addEmpFragment_to_empManagFragment"
            app:destination="@id/empManagFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateEmpFragment"
        android:name="com.ms.duet.UpdateEmpFragment"
        android:label="i人事管理-员工信息修改"
        tools:layout="@layout/fragment_update_emp">
        <action
            android:id="@+id/action_updateEmpFragment_to_empManagFragment"
            app:destination="@id/empManagFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateEmpPasswordFragment"
        android:name="com.ms.duet.UpdateEmpPasswordFragment"
        android:label="i人事管理-员工密码修改"
        tools:layout="@layout/fragment_update_emp_password">
        <action
            android:id="@+id/action_updateEmpPasswordFragment_to_empFragment"
            app:destination="@id/empFragment" />
    </fragment>
</navigation>